# practice-microservice-itp

./: settings.gradle
microservices/account-query-service/: build.gradle  noted.md
microservices/account-query-service/src/main/java/com/thong/account_query/: AccountQueryServiceApplication.java
microservices/account-query-service/src/main/java/com/thong/account_query/applicationservice/dto/: AccountQueryResponse.java
microservices/account-query-service/src/main/java/com/thong/account_query/applicationservice/mapper/: AccountAppDataMapper.java
microservices/account-query-service/src/main/java/com/thong/account_query/applicationservice/serviceImpl/: AccountQueryServiceImpl.java
microservices/account-query-service/src/main/java/com/thong/account_query/data/entity/: AccountEnity.java  AccountTypeEntity.java
microservices/account-query-service/src/main/java/com/thong/account_query/domain/entity/: Account.java
microservices/account-query-service/src/main/java/com/thong/account_query/rest/: AccountQueryController.java
microservices/account-query-service/src/main/resources/: application.yaml
microservices/account-query-service/src/main/resources/db/changelog/data/: 09-01-changelog.sql  11-01-changelog.sql
microservices/account-query-service/src/main/resources/db/changelog/ddl/: 09-01-changelog.sql  12-01-changelog.sql
microservices/account-query-service/src/test/java/com/thong/account_query/: AccountQueryServiceApplicationTests.java
microservices/account-service/: build.gradle
microservices/account-service/src/main/java/com/thongfazon/account/: AccountServiceApplication.java
microservices/account-service/src/main/java/com/thongfazon/account/message/: AxonKafkaConfig.java
microservices/account-service/src/main/java/com/thongfazon/account/security/: SecurityConfig.java
microservices/account-service/src/main/resources/: application.yaml
microservices/account-service/src/test/java/com/thongfazon/account/: AccountCommandServiceInputPortApplicationTests.java  AccountServiceApplicationTests.java
microservices/customer-service/: build.gradle
microservices/customer-service/src/main/java/com/thongfazon/customerservice/: CustomerServiceApplication.java
microservices/customer-service/src/main/java/com/thongfazon/customerservice/rest/: CustomerCommandController.java  CustomerQueryController.java  DlqController.java
microservices/customer-service/src/main/java/com/thongfazon/customerservice/security/: SecurityConfiguraton.java
microservices/customer-service/src/main/java/com/thongfazon/customerservice/utils/: CustomerSegmentDataInitializer.java
microservices/customer-service/src/test/java/com/thongfazon/customerservice/: CustomerServiceApplicationTests.java
microservices/pipeline-service/: build.gradle
microservices/pipeline-service/src/main/java/com/thong/pipeline/: PipelineServiceApplication.java
microservices/pipeline-service/src/main/java/com/thong/pipeline/client/: AccountClient.java  JsonPlaceholderClient.java
microservices/pipeline-service/src/main/java/com/thong/pipeline/config/: HttpInterfaceConfig.java  HttpInterfaceFactory.java  OAuth2AuthorizedClientManagerConfig.java  WebClientBuilderConfig.java
microservices/pipeline-service/src/main/java/com/thong/pipeline/controller/: AccountServiceController.java  JsonPlaceholderController.java
microservices/pipeline-service/src/main/java/com/thong/pipeline/security/: SecurityConfig.java
microservices/pipeline-service/src/main/java/com/thong/pipeline/stream/: Product.java  StreamConfig.java
microservices/pipeline-service/src/main/resources/: application.yaml
microservices/pipeline-service/src/test/java/com/thong/pipeline/: PipelineServiceApplicationTests.java
spring-cloud/gateway-server/: build.gradle
spring-cloud/gateway-server/src/main/java/com/thongfazon/gatewayserver/: GatewayServerApplication.java
spring-cloud/gateway-server/src/main/java/com/thongfazon/gatewayserver/config/: ResponseCacheFilterConfig.java
spring-cloud/gateway-server/src/main/java/com/thongfazon/gatewayserver/controller/: FallbackController.java  PipeLineFallBackHandler.java
spring-cloud/gateway-server/src/main/java/com/thongfazon/gatewayserver/security/: SecurityConfig.java
spring-cloud/gateway-server/src/main/resources/: application.yaml
spring-cloud/gateway-server/src/test/java/com/thongfazon/gatewayserver/: GatewayServerApplicationTests.java
spring-cloud/iam-service/: build.gradle  settings.gradle
spring-cloud/iam-service/src/: docker-compose.yml
spring-cloud/iam-service/src/main/java/security/itpdentityservice/: IamServiceApplication.java
spring-cloud/iam-service/src/main/java/security/itpdentityservice/config/jpa/: AuditConfig.java  Auditable.java  EntityAuditorAware.java
spring-cloud/iam-service/src/main/java/security/itpdentityservice/controller/: AuthorizationConsentController.java  LoginController.java
spring-cloud/iam-service/src/main/java/security/itpdentityservice/domain/: Authorization.java  AuthorizationConsent.java  Client.java  Permission.java  Role.java  User.java
spring-cloud/iam-service/src/main/java/security/itpdentityservice/features/oauth2/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
spring-cloud/iam-service/src/main/java/security/itpdentityservice/features/role/: RoleRepository.java
spring-cloud/iam-service/src/main/java/security/itpdentityservice/features/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
spring-cloud/iam-service/src/main/java/security/itpdentityservice/security/: CustomUserDetails.java  SecurityBean.java  SecurityConfig.java  SecurityInit.java  TokenCustomizerConfig.java  UserDetailsServiceImpl.java
spring-cloud/iam-service/src/main/resources/: application.yml
spring-cloud/iam-service/src/main/resources/templates/: consent.html  login.html
spring-cloud/iam-service/src/test/java/security/itpdentityservice/: ItpDentityServiceApplicationTests.java
(+165 files in other folders)
